/* 
Author Name: Rasel Bin Azad;
Email Address:rony.rany.piyal@gmail.com;
*/

/*                                      
====Index====
Header
1. Fusce at
2. Facilisis
3. Ante donec
4. Blandit rhoncus
5. Placerat

Footer

*/

/* Global css */

h1 {
	font-size: 30px;
	color: #161616;
	margin-top: 20px;

}
h2 {
	color: #fff;
    font-size: 35px;

}
h3 {
	color: #fff;
    margin-top: 20px;
    font-size: 30px;


}
h4 {
	color: #fff;
    font-size: 15px;

}
h5 {
	margin-top: 20px;
    color: #161616;
    font-size: 24px;

}
h6 {
	font-size: 15px;
    color: #161616;
    padding: 12px;
    line-height: 20px;

}
p {
	color: #fff;
	font-size: 15px;


}
.cstm-btn-one {
	display: block;
    margin: 20px auto;
    border-radius: 25px;
    padding: 3px 20px;
    font-size: 18px;

}
.cstm-btn-two {
	font-size: 15px;
    border-radius: 25px;
    padding: 8px 25px;
    position: absolute;
    border: none;
    top: 77%;
    right: 15px;
}





/* Theme css */

/* Navigation Header */

.nav-head {
	background-color: #edeff1;
	padding: 25px 0px;

}

.nav-link {
	color: #161616!important;
	
}

.nav-link.js-scroll-trigger.active {
	background-color: #dd4b2b;
	color: #fff!important;
	border-radius: 30px;
	padding: 7px 18px;
}
.fa.fa-home {
	background-color: transparent;
    color: #dd4b2b;
    font-size: 50px;

}

/* Hero section */
.hero {
	background: url(../img/banner.png)no-repeat center top;
	background-size: cover;
	margin-top: 122px;
}
.hero-title {
	padding-bottom: 60px;
    text-align: center;
    display: block;
    margin: 20px auto;
    padding-top: 270px;
}
.food-item {
	text-align: center;
    margin-bottom: 20px;
    margin-top: 80px;
}

/* News section */

.news {
	margin-top: 20px;
}

.news-title {
	text-align: center;
    margin-bottom: 90px;
    margin-top: 30px;
}
.news-item {
	text-align: center;
}

/* Newsletter section */

.newsletter {
	background: url(../img/bg.png)no-repeat center top; 
	background-size: cover;

}
.newsletter-title {
	text-align: center;
}
.form-control {
	position: relative;
    border-radius: 25px;
    background-color: transparent;
    padding: 8px 20px;
}




.last-sec {
	background-color: #d75d0e;

}
.list-item {
	text-align: center;

}
.list-item ul{
	list-style: none;
	
}
.list-item ul li{
	color: #fff;
}

.copyrights {
	background: url(../img/bg.png)no-repeat center top; 
	background-size: cover;
	padding: 30px 0px;

}
.copyrights-title {
	text-align: center;
    padding: 50px 0px;
    margin-bottom: 50px;
}











/* Media Quary starts */

/* Mobile device */
@media (min-height: 320px) and (max-width: 500px) {
	.hero-title {
		padding-top: 325px;
	}
	.news-item {
		margin-bottom: 10px;
	}
	.cstm-btn-two {
		top: 79%;
	}
      
}
/* Small device */
@media (min-height: 501px) and (max-width: 768px) {
	.hero-title {
		padding-top: 325px;
	}
	.news-item {
		margin-bottom: 10px;
	}
	.cstm-btn-two {
		top: 79%;
	}

    
   
}
/* Medium device */
@media (min-height: 769px) and (max-width: 1199px) {

	.cstm-btn-two {
		top: 79%;
	}

 

}
/* Large device */
@media (min-height: 1200px) and (max-width: ) {

	.cstm-btn-two {
		top: 77%;
	}


}
/* Media Quary ends */







